[bastion]
10.0.10.5 public_ip=51.250.40.55

[public-balancer]
51.250.40.111

[web]
10.0.1.3
10.0.2.3

[web1]
10.0.1.3

[web2]
10.0.2.3

[prometheus]
10.0.3.10

[grafana]
10.0.10.11 public_ip=51.250.34.99

[elastic]
10.0.3.12

[kibana]
10.0.10.13 public_ip=51.250.40.155

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q drogaps@51.250.40.55"'
