{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1044,
  "lineage": "03f461a6-0dae-4818-62d5-a81f1ce3056d",
  "outputs": {
    "external_ip_address_bastion-ssh": {
      "value": "51.250.41.59",
      "type": "string"
    },
    "external_ip_address_load_balancer": {
      "value": [
        {
          "address": "158.160.44.33"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[bastion]\n10.0.10.5 public_ip=51.250.41.59\n\n[public-balancer]\n158.160.44.33\n\n[web]\n10.0.1.3\n10.0.2.3\n\n[web1]\n10.0.1.3\n\n[web2]\n10.0.2.3\n\n[prometheus]\n10.0.3.10\n\n[grafana]\n10.0.10.11 public_ip=51.250.35.162\n\n[elastic]\n10.0.3.12\n\n[kibana]\n10.0.10.13 public_ip=51.250.42.98\n\n[all:vars]\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand=\"ssh -p 22 -W %h:%p -q drogaps@51.250.41.59\"'\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hosts.ini",
            "id": "7cea9583d0a83018d2f23ecc5a042934d8c146ec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_alb_http_router.web",
            "yandex_alb_load_balancer.web",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.mynet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-grafana",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.inner-web-1",
            "yandex_vpc_subnet.inner-web-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:29:44Z",
            "description": "",
            "folder_id": "b1gmv1hldndlsup226cd",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds72vqi0h8h62r2bqmgv"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7cstcbjo5v8vc88v4a",
            "labels": null,
            "name": "web-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.mynet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-web-1",
            "yandex_vpc_subnet.inner-web-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:28:28Z",
            "description": "",
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "ds7o01m4er490ldlehuf",
            "labels": null,
            "name": "web-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "b0cf1po5idre79u17jt9",
                    "zone_id": "ru-central1-c"
                  }
                ]
              }
            ],
            "created_at": "2023-02-19T10:29:09Z",
            "description": "",
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "ds73ufos4qe5hsm6jvfc",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.44.33"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7o01m4er490ldlehuf"
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgrrqd6inb1fd6sppl3",
            "log_options": [],
            "name": "web-load-balancer",
            "network_id": "enpvpsgkb776rtmdjjh9",
            "region_id": "",
            "security_group_ids": [
              "enpcvmmtmaofcvjcbl9g",
              "enpgpnu7psc6nosr854k"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.mynet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:29:43Z",
            "description": "",
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "ds72vqi0h8h62r2bqmgv",
            "labels": null,
            "name": "web-target-group",
            "target": [
              {
                "ip_address": "10.0.1.3",
                "private_ipv4_address": false,
                "subnet_id": "e9b12lgad41amd2qrd5t"
              },
              {
                "ip_address": "10.0.2.3",
                "private_ipv4_address": false,
                "subnet_id": "e2ligehpqetadlibmjt1"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.mynet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-web-1",
            "yandex_vpc_subnet.inner-web-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7o01m4er490ldlehuf",
            "id": "ds7o01m4er490ldlehuf/root-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "root-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7cstcbjo5v8vc88v4a",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root-path",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web",
            "yandex_alb_http_router.web",
            "yandex_alb_target_group.web",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.mynet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-web-1",
            "yandex_vpc_subnet.inner-web-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3vs4ijalckgo4hm8ms",
                "disk_id": "ef3vs4ijalckgo4hm8ms",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8o8aph4t4pdisf1fio",
                    "name": "",
                    "size": 13,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-19T10:28:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmv1hldndlsup226cd",
            "fqdn": "bastion.ru-central1.internal",
            "hostname": "bastion",
            "id": "ef3ad49d13pggq205csr",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: drogaps\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDgFt7u17UWIR4DHSQ0KeZ7EMKHCSNIvqmlGVdIy5zTp a.kuznetsov\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.10.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a6:91:2d:08",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.41.59",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp9p6gr8646n5t7nmhd",
                  "enpcvmmtmaofcvjcbl9g"
                ],
                "subnet_id": "b0ca88q266j6d832ich1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.mynet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3vcunvq4b08ia0a0pp",
                "disk_id": "ef3vcunvq4b08ia0a0pp",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89n8278rhueakslujo",
                    "name": "",
                    "size": 13,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-19T10:29:10Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmv1hldndlsup226cd",
            "fqdn": "elastic.ru-central1.internal",
            "hostname": "elastic",
            "id": "ef3ll2166mmts89ncnvd",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: drogaps\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDgFt7u17UWIR4DHSQ0KeZ7EMKHCSNIvqmlGVdIy5zTp a.kuznetsov\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:a8:82:63",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpcvmmtmaofcvjcbl9g"
                ],
                "subnet_id": "b0cf1po5idre79u17jt9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.mynet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3dhe6nggtmbjim8i1b",
                "disk_id": "ef3dhe6nggtmbjim8i1b",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89n8278rhueakslujo",
                    "name": "",
                    "size": 13,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-19T10:28:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmv1hldndlsup226cd",
            "fqdn": "grafana.ru-central1.internal",
            "hostname": "grafana",
            "id": "ef31i36d9nmfqii31ft4",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: drogaps\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDgFt7u17UWIR4DHSQ0KeZ7EMKHCSNIvqmlGVdIy5zTp a.kuznetsov\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.10.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:0c:cd:4d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.35.162",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpcvmmtmaofcvjcbl9g",
                  "enpjp26c26bdmn0uj0rf"
                ],
                "subnet_id": "b0ca88q266j6d832ich1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.mynet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-grafana",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3qqq1qkk7ih3dkurfp",
                "disk_id": "ef3qqq1qkk7ih3dkurfp",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89n8278rhueakslujo",
                    "name": "",
                    "size": 13,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-19T10:28:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmv1hldndlsup226cd",
            "fqdn": "kibana.ru-central1.internal",
            "hostname": "kibana",
            "id": "ef3tnivoid73e55dsu2v",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: drogaps\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDgFt7u17UWIR4DHSQ0KeZ7EMKHCSNIvqmlGVdIy5zTp a.kuznetsov\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:bc:bf:89",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.42.98",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpcvmmtmaofcvjcbl9g",
                  "enphcgil06e5sdhk1l59"
                ],
                "subnet_id": "b0ca88q266j6d832ich1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.mynet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef314igu451esfp0qbod",
                "disk_id": "ef314igu451esfp0qbod",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89n8278rhueakslujo",
                    "name": "",
                    "size": 13,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-19T10:29:10Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmv1hldndlsup226cd",
            "fqdn": "prometheus.ru-central1.internal",
            "hostname": "prometheus",
            "id": "ef3tredldmtn6gr9u462",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: drogaps\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDgFt7u17UWIR4DHSQ0KeZ7EMKHCSNIvqmlGVdIy5zTp a.kuznetsov\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:db:9b:56",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpcvmmtmaofcvjcbl9g"
                ],
                "subnet_id": "b0cf1po5idre79u17jt9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.mynet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmuq390tfv2sc4orvfe",
                "disk_id": "fhmuq390tfv2sc4orvfe",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89n8278rhueakslujo",
                    "name": "",
                    "size": 13,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-19T10:29:11Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmv1hldndlsup226cd",
            "fqdn": "web-1.ru-central1.internal",
            "hostname": "web-1",
            "id": "fhmi4ja7vsbftii9v26e",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: drogaps\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDgFt7u17UWIR4DHSQ0KeZ7EMKHCSNIvqmlGVdIy5zTp a.kuznetsov\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:24:d4:7f",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpcvmmtmaofcvjcbl9g"
                ],
                "subnet_id": "e9b12lgad41amd2qrd5t"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.mynet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-web-1",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdfkuq1mdr636bsuea6",
                "disk_id": "epdfkuq1mdr636bsuea6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89n8278rhueakslujo",
                    "name": "",
                    "size": 13,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-19T10:29:12Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmv1hldndlsup226cd",
            "fqdn": "web-2.ru-central1.internal",
            "hostname": "web-2",
            "id": "epd5l3bqq1ffo5tnva0j",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: drogaps\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDgFt7u17UWIR4DHSQ0KeZ7EMKHCSNIvqmlGVdIy5zTp a.kuznetsov\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5a:8d:7a:d0",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpcvmmtmaofcvjcbl9g"
                ],
                "subnet_id": "e2ligehpqetadlibmjt1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.mynet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-web-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "mynet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:28:28Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "enpvpsgkb776rtmdjjh9",
            "labels": {},
            "name": "mynet-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "inner-to-nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:29:07Z",
            "description": "",
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "enp8et3p3cubehq5sdm6",
            "labels": {},
            "name": "",
            "network_id": "enpvpsgkb776rtmdjjh9",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "10.0.10.5"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.mynet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "inner",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:28:33Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connections",
                "from_port": -1,
                "id": "enp8tqlrldp1sqfratun",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "enpcvmmtmaofcvjcbl9g",
            "ingress": [
              {
                "description": "allow any connection from inner subnets",
                "from_port": -1,
                "id": "enpjigrukqujm89botgg",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/28",
                  "10.0.2.0/28",
                  "10.0.3.0/27",
                  "10.0.10.0/27"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "inner-rules",
            "network_id": "enpvpsgkb776rtmdjjh9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:28:35Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpjjmbt77u335rig1lk",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "enp9p6gr8646n5t7nmhd",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpftf8vvv62ui4p5guq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ssh connections from internet",
                "from_port": -1,
                "id": "enp8ecp7otv7p0uglvjr",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-bastion-rules",
            "network_id": "enpvpsgkb776rtmdjjh9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:28:34Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enputpuiilmd9b7foo2p",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "enpjp26c26bdmn0uj0rf",
            "ingress": [
              {
                "description": "allow grafana connections from internet",
                "from_port": -1,
                "id": "enp6fmo60lrqll2as019",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp3iuvlp69hefinjr95",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-grafana-rules",
            "network_id": "enpvpsgkb776rtmdjjh9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:28:31Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpeso402c8dsp9e1joo",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "enphcgil06e5sdhk1l59",
            "ingress": [
              {
                "description": "allow kibana connections from internet",
                "from_port": -1,
                "id": "enpfpm9rbkf4e2lb4mqc",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpqikfrok0i48kh909r",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-kibana-rules",
            "network_id": "enpvpsgkb776rtmdjjh9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:28:30Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enps2n9mup4tc3el2vq0",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "enpgpnu7psc6nosr854k",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enpsgaal28di125hpeq4",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enpeha7unt6qvggs8af7",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpo89m3obl3d42qie3c",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-load-balancer-rules",
            "network_id": "enpvpsgkb776rtmdjjh9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-services",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:29:08Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "b0cf1po5idre79u17jt9",
            "labels": {},
            "name": "inner-services-subnet",
            "network_id": "enpvpsgkb776rtmdjjh9",
            "route_table_id": "enp8et3p3cubehq5sdm6",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.3.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.mynet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:29:10Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "e9b12lgad41amd2qrd5t",
            "labels": {},
            "name": "web-1-subnet",
            "network_id": "enpvpsgkb776rtmdjjh9",
            "route_table_id": "enp8et3p3cubehq5sdm6",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.mynet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:29:11Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "e2ligehpqetadlibmjt1",
            "labels": {},
            "name": "web-2-subnet",
            "network_id": "enpvpsgkb776rtmdjjh9",
            "route_table_id": "enp8et3p3cubehq5sdm6",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.mynet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19T10:28:29Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gmv1hldndlsup226cd",
            "id": "b0ca88q266j6d832ich1",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpvpsgkb776rtmdjjh9",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.10.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mynet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
